# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blueliv_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='discussion_url',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='submission',
            name='external_url',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='submission',
            name='title',
            field=models.CharField(max_length=300),
        ),
    ]
