# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-06 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blueliv_rest', '0003_submission_subreddit_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='subreddit_id',
            field=models.CharField(max_length=50),
        ),
    ]
